@font-face 
  font-family: 'SACRAMENTO-REGULAR'
  src: url('../assets/fonts/Sacramento/Sacramento-Regular.ttf')

.sacramento
  font-family: 'SACRAMENTO-REGULAR'

@font-face 
  font-family: 'TWENTIETH-CENTURY'
  src: url('../assets/fonts/Twentieth-Century/Twentieth-Century.otf')

.twentieth
  font-family: 'TWENTIETH-CENTURY'